import { Component } from '@angular/core';
import { HeroesService, Heroe } from 'src/app/services/heroes.service';
import { Router } from '@angular/router';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-buscador',
  templateUrl: './buscador.component.html'
})
export class BuscadorComponent {
  heroes:any[]=[];
  termino: any;
  constructor(private activatedRoute: ActivatedRoute,
              private _heroesService:HeroesService, 
              private router:Router,
              ) {}
  ngOnInit() {
    this.activatedRoute.params.subscribe( params=>{ 
      this.termino = params['termino'];
      this.heroes=this._heroesService.buscarHero(params['termino']);
      

    });
    
  }
  verHeroe(idx: number) {
    this.router.navigate(['/heroe', idx])
    console.log(idx);

  }
}
