<h1>Buscando:  <small> {{termino}}</small> </h1>
<hr>
<div class="row">
<div class="col-md-12">
  <div class="alert alert-info" role="alert">
    No existen resultados con el término: {{termino}}
  </div>
</div>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col" *ngFor="let heroe of heroes; let i = index">
    <div class="card h-100 animated fadeIn" >
      <img [src]="heroe.img" class="card-img-top" [alt]="heroe.nombre">
          <div class="card-body">
            <h5 class="card-title">{{heroe.nombre}}</h5>
            <p class="card-text">{{heroe.bio}}</p>
            <p class="card-text"><small class="text-body-secondary">{{heroe.aparicion}}</small></p>
              
              <div class="d-grid gap-2">
                <button (click)="verHeroe(i)" type="button" class="btn btn-outline-primary">Ver más..</button>
              </div>
  
              <!-- <a [routerLink]="['/heroe',i]" class="btn btn-outline-primary">Ver más link...</a>
   -->
  
          </div>